Curl Commands:

curl -X POST --data "text=test1" http://localhost:8080
curl http://localhost:8080/all
curl -X PUT http://localhost:8080/1/up


Solution Description:

Focus was on describing the structure instead of APIs

Get And Post are good
Put has been mocked to a limitation of query params
No Test Cases have been written
